============================================================
  HOW TO CONNECT THE BARCODE SCANNER TO GOOGLE SHEETS
============================================================

STEP 1: Create a Google Sheet
------------------------------
1. Go to https://sheets.google.com
2. Create a new blank spreadsheet
3. Name it "Barcode Inventory"
4. In Row 1, add these headers:
     A1: Timestamp
     B1: Type
     C1: Barcode
     D1: Item Name
     E1: Quantity


STEP 2: Create the Google Apps Script
--------------------------------------
1. In your Google Sheet, go to menu: Extensions > Apps Script
2. Delete any code in the editor
3. Paste the following code:

------- COPY BELOW THIS LINE -------

function doPost(e) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var data = JSON.parse(e.postData.contents);
  
  sheet.appendRow([
    data.timestamp,
    data.direction,
    data.barcode,
    data.itemName,
    data.qty
  ]);
  
  return ContentService
    .createTextOutput(JSON.stringify({ status: "success" }))
    .setMimeType(ContentService.MimeType.JSON);
}

------- COPY ABOVE THIS LINE -------

4. Click the Save icon (or Ctrl+S)
5. Name the project "Barcode Scanner Backend"


STEP 3: Deploy as Web App
---------------------------
1. Click "Deploy" (top right) > "New deployment"
2. Click the gear icon next to "Select type" > choose "Web app"
3. Set these settings:
     - Description: "Barcode Scanner"
     - Execute as: "Me"
     - Who has access: "Anyone"
4. Click "Deploy"
5. It will ask for authorization - click "Authorize access"
   (If you see "This app isn't verified", click "Advanced" > "Go to project (unsafe)")
6. COPY the Web App URL that appears (it looks like:
   https://script.google.com/macros/s/XXXXX.../exec)


STEP 4: Paste the URL in index.html
-------------------------------------
1. Open index.html in a text editor
2. Find this line near the top of the <script> section:

     const GOOGLE_SHEET_URL = "";

3. Paste your Web App URL between the quotes:

     const GOOGLE_SHEET_URL = "https://script.google.com/macros/s/YOUR_ID/exec";

4. Save the file


DONE! Now every scan will automatically appear in your Google Sheet.


============================================================
  TROUBLESHOOTING
============================================================

Q: Data not appearing in Google Sheet?
A: - Make sure you pasted the correct Web App URL
   - Make sure you selected "Anyone" for access
   - Try redeploying: Deploy > Manage deployments > Edit > New version > Deploy

Q: Getting authorization errors?
A: Go back to Apps Script, click Deploy > Manage deployments,
   and make sure it's set to "Anyone" access.

Q: Want to update the Apps Script code?
A: After editing, you must redeploy:
   Deploy > Manage deployments > Edit pencil icon > 
   Version: "New version" > Deploy

============================================================
